proto/category.proto

syntax = "proto3";

package category;

option go_package = "library-management/proto/gen/category;category";

// The Category message contains category information
message Category {
    string name = 1;
}

// The request message for the GetCategoryDetails RPC
message GetCategoryDetailsRequest {
    string username = 1;
}

// The response message for the GetCategoryDetails RPC
message GetCategoryDetailsResponse {
    Category category = 1;
}

// The CategoryService service definition
service CategoryService {
    rpc GetCategoryDetails(GetCategoryDetailsRequest) returns (GetCategoryDetailsResponse);
}
