proto/user.proto

syntax = "proto3";

package user;

option go_package = "library-management/proto/gen/user;user";

// The User message contains user information
message User {
    string username = 1;
    string password = 2;
}

// The request message for the GetUserDetails RPC
message GetUserDetailsRequest {
    uint64 id = 1;
}

// The response message for the GetUserDetails RPC
message GetUserDetailsResponse {
    User user = 1;
}

// The UserService service definition
service UserService {
    rpc GetUserDetails(GetUserDetailsRequest) returns (GetUserDetailsResponse);
}
